<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transformacion Rotacion</title>
    <style>
        body{
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .cont{
            display: flex;
            border: 4px solid #111;
            padding: 20px;
            border-radius: 20px;
             box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.7);
            background: #204;
            
        }
        .container{
            border: 3px solid #222;
             border-radius: 20px;
             background: #200036;
            box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.9);
            margin: 30px;
           
                
                
        }
        .container:hover .cuadrado{
/*            transform: rotate(0deg);*/
              transition: 1.2s;
            transform:rotate(0deg);
            background: #111;
            box-shadow: 0px 0px 7px 5px rgba(100, 100, 100, 0.5);
             width: 300px;
            height: 300px;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #102;
            margin: 30px;
            border: 2px solid #111;
             transition: .7s;
          transform: rotateX(180deg) rotateY(90deg) rotateZ(180deg);
            border-radius: 20px;
              box-shadow: 0px 0px 10px 2px rgba(100, 100, 100, 0.1);   
        }
        
    </style>
</head>
<body>
 
  
   <div class="cont">
   
    <div class="container">
        <div class="cuadrado">
          
        </div>
    </div>
    <div class="container">
        <div class="cuadrado">
          
        </div>
    </div>
    <div class="container">
        <div class="cuadrado">
          
        </div>
    
    </div>
    
    </div>
    
    
</body>
</html>